This is a configuration outline. Use it to store searches that you want to show in the sidebar for all TaskPaper documents.
Searches:
	Flagged @search(@f or @flagged)
	Ongoing @search(@ongoing)
	Important @search(@i or @important)
	Today & ongoing @search(@today or @ongoing or @due <=[d] today and not @done except @done//*)
	——— @search( )
	Today @search(@today or @due <=[d] today and not @done except @done//*)
	+ tomorrow @search(@due <=[d] tomorrow and not @done except @done//*)
	This week @search(@due <[d] next Week and not @done except @done//*)
	+ next week @search(@due >= [d] this Week and @due < [d] next Week + 1week and not @done except @done//*)
	This month @search(@due < [d] next Month and not @done except @done//*)
	+ next month @search(@due < [d] next Month + 1month and not @done except @done//*)
	Has due @search(@due and not @done except @done//*)
	——— @search( )
	Not done @search(not @done except @done//*)
	Done today @search(@done =[d] today)
	Done yesterday @search(@done =[d] yesterday)
	Done this week @search(@done >=[d] this Week)
	Done last week @search(@done >=[d] last Week and @done <[d] this Week)
	——— @search( )
	Priority @search(@p or @prio or @priority)
	Priority I @search(@p = 1 or @p = I or @prio = 1 or @prio = I or @priority = 1 or @priority = I)
	Priority II @search(@p = 2 or @p = II or @prio = 2 or @prio = II or @priority = 2 or @priority = II)
	Priority III @search(@p = 3 or @p = III or @prio = 3 or @prio = III or @priority = 3 or @priority = III)