This is a configuration outline. Use it to store searches that you want to show in the sidebar for all TaskPaper documents.
Searches:
	Today @search(@today or @due <=[d] today and not @done except @done//*)
	Flagged @search(@f or @flagged)
	Ongoing @search(@ongoing)
	Important @search(@i or @important)
	Today + Ongoing @search(@today or @ongoing or @due <=[d] today and not @done except @done//*)
	Not Done @search(not @done except @done//*)
	Done Today @search(@done =[d] today)
	——— @search( )
	Tomorrow @search(@due =[d] tomorrow and not @done except @done//*)
	This week @search(@due <=[d] this Week +6d and not @done except @done//*)
	Next week @search(@due <=[d] next Week + 6d and not @done except @done//*)
	Next month @search(@due <=[d] next Month + 30d and not @done except @done//*)
	Due @search(@due and not @done except @done//*)
	——— @search( )
	Priority @search(@p or @prio or @priority)
	Priority II @search(@p = 2 or @p = II or @prio = 2 or @prio = II or @priority = 2 or @priority = II)
	Priority I @search(@p = 1 or @p = I or @prio = 1 or @prio = I or @priority = 1 or @priority = I)
	Priority III @search(@p = 3 or @p = III or @prio = 3 or @prio = III or @priority = 3 or @priority = III)