This is a configuration outline. Use it to store searches that you want to show in the sidebar for all TaskPaper documents.
Searches:
	Flagged @search(@f or @flagged except @done *)
	Important @search(@i or @important except @done *)
	Ongoing @search(@ongoing except @done *)
	Pinned @search(@pinned except @done *)
	——— @search( )
	Today @search(@today or @due <=[d] today or @done = [d] today except @done)
	+ tomorrow @search(@due <[d] tomorrow +1d or @done = [d] today except @done)
	This week @search(@due <[d] next Week except @done)
	+ next week @search(@due >= [d] this Week and @due < [d] next Week + 1week except @done)
	This month @search(@due < [d] next Month except @done)
	+ next month @search(@due < [d] next Month + 1month except @done)
	Has due @search(@due except @done)
	——— @search( )
	Done today @search(@done =[d] today)
	Done yesterday @search(@done =[d] yesterday)
	Done this week @search(@done >=[d] this Week)
	Done last week @search(@done >=[d] last Week and @done <[d] this Week)
	Not done @search(not @done except @done//*)
	——— @search( )
	Priority @search(@p or @prio or @priority except @done)
	Priority I @search(@p = 1 or @p = I or @prio = 1 or @prio = I or @priority = 1 or @priority = I except @done)
	Priority II @search(@p = 2 or @p = II or @prio = 2 or @prio = II or @priority = 2 or @priority = II except @done)
	Priority III @search(@p = 3 or @p = III or @prio = 3 or @prio = III or @priority = 3 or @priority = III except @done)